DB_PORT= 3306
DB_HOST= localhost
DB_USER= dbroot
DB_PASSWORD= 'TpN3ProgrAm'
DB_NAME= dbsalones

USER_MAIL=cabellierbruno@gmail.com
USER_PASSWORD=lgoenofgcrsmlazi


JWT_SECRET=miclave123


